spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Fiesta
spring.datasource.username=postgres
spring.datasource.password=root1

server.servlet.context-path=/api
server.port=8088
springdoc.swagger-ui.path=/swagger-ui.html